<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css-custom/css-custom4.css">
    <link rel="icon" href="./imagens/st.jpeg">
    <title>Stranger Things</title>
</head>

<body>
    <div class="margin">

        <!--NavBar-->
        <nav id="navbar">
            <a class="logolink" href="./index.html"><img class="logo" src="imagens/stranger.png"
                    style="margin-right: 1vw;"></a>
            <a href="personagens.html" style="margin-right: 4vw;">Personagens</a>
            <a href="mundoInvertido.html">Mundo Invertido</a>
            <a href="episodios.html">Episódios</a>
            <a href="novaTemporada.html">Nova Temporada</a>
        </nav>

        <!--Conteudo-->
        <div>
            <div class="divBackground">
                <img class="logoMaior" src="imagens/stranger.png" href="index.html">
                <!--Faz a parte da wikipedia do personagem nesse espaço-->
                <div class="cardFundo">
                    <div class="container">
                        <img class="imgPersonagem" src="./imagens/will.jpeg">
                        <h3 class="txtEsquerdo" style="text-align: center; color: red; margin-left: 10%;">Will Byers</h3>
                        <h4 class="txtEsquerdo">O filho de Joyce e Lonnie Byers, irmão mais novo de Jonathan, nascido e criado em uma casa no meio da floresta em Hawkins e estudante da Hawkins Middle Scool. Seus pais se separaram quando Will tinha seus 11 anos, e tem seu irmão mais velho, Jonathan, com quem nutre uma excelente relação. Sua vida virou de "ponta-cabeça" quando foi raptado pelo Demogorgon e levado á uma Dimensão Alternativa, entitulada Mundo Invertido, á qual foi resgatado pelos amigos e parentes.</h4>
                        <h4 class="txtEsquerdo">Will Byers é o personagem central dá série original dá Netflix Stranger Things. Interpretado por Noah Schnapp, Will participa do grupo de amigos que envolve Mike, Dustin e Lucas. Depois que ele desapareceu sem deixar vestígios, seus amigos fizeram sua missão para resgatá-lo.</h4>
                        <a href="personagens.html"><button>Ver outros personagens</button></a>
                        <!--Tabela informações do perssonagem-->                   
                        <table class="infobox">
                            <tbody>
                                <tr>
                                    <th scope="row" class="infobox-label"></th>
                                    <td class="infobox-data"><h2 style="text-align: center; color: #940202;">Will Byers</h2></td>
                                </tr>
                                <tr>
                                    <th scope="row" class="infobox-label">Aparencia:</th>
                                    <td class="infobox-data"><p>Will tem um cabelo castanho claro que é grande e liso, que cobre as orelhas dele sendo um estilo chalé. Além disso, possui uma pinta característica no rosto e a cor de seus olhos é verde. Ele prefere roupas maiores como coletes á camisetas mais largas.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row" class="infobox-label">Personalidade:</th>
                                    <td class="infobox-data"><p>Will é amigável e honesto. Como seus amigos, ele é extremamente inteligente para sua idade, tendo um entusiasmo pela ciência e sendo membro do clube AV da escola. Ele também é criativo, apaixonado por arte e por escrever histórias.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row" class="infobox-label">Relacionamentos:</th>
                                    <td class="infobox-data"><p>Jonathan Byers - irmão / Joyce Byers - mãe / Mike Wheeler - melhor amigo / Lucas Sinclair - melhor amigo / Dustin Henderson - melhor amigo / Eleven - amiga / Max - amiga</p>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row" class="infobox-label">Habilidades e Equipamentos</th>
                                    <td class="infobox-data"><p>Visão verdadeira: Will começou a ter visões do Mundo Invertido seguindo seu resgate da dimensão. Memórias do Agora: Após sua possessão pelo Devorador de Mentes, Will adquiriu a habilidade de ver o que a criatura podia ver, bem como sentir o que ela podia sentir. Sentido da Criatura: Como efeito colateral de ser resgatado pelo Devorador de Mentes, Will pode sentir a presença do monstro, mesmo depois de ser exorcizado dele. Também sabe Coódigo Morse.</p>            
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!--Rodapé-->
                <footer>
                    <img class="logo" src="imagens/stranger.png" href="index.html">
                    <a href="#navbar"> Voltar ao topo</a>
                    <img class="logo" style="float: right; margin-right: 5%;" src="imagens/stranger.png"
                        href="index.html">
                </footer>
            </div>
        </div>
</body>

</html>